spinell/Github-Action-Test/.github/workflows/actions/rocky-docker/action.yml
#
# Custom action that use a docker image
#
name: 'Hello World'
description: 'Greet someone and record the time'

inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'

outputs:
  time: # id of output
    description: 'The time we greeted you'

runs:
  using: 'docker'
  image: 'docker://rockylinux:9'
  args:
    - ${{ inputs.who-to-greet }}
  env:
    MY_ENV_1: "Value1"
    MY_ENV_2: "Value2"
  entrypoint: './.github/workflows/actions/rocky-docker/entrypoint.sh'

spinell/Github-Action-Test/.github/workflows/UseDocker.yml
- name: Hello world action step
  id: hello2
  uses: ./.github/workflows/actions/rocky-docker
  with:
    who-to-greet: 'Mona the Octocat'

spinell/Github-Action-Test/.github/workflows/Docker-ContainerAction.yml
- name: Running docker action (without dockerfile)
  id: rockerDocker
  uses: ./.github/workflows/actions/rocky-docker
  with:
    who-to-greet: 'YoYo'