spinell/Github-Action-Test/.github/workflows/actions/alpine-docker/action.yml
#
# Custom action that use docker
#
name: 'Hello Rocky'
description: 'Using rocky linux.'

inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'

outputs:
  time: # id of output
    description: 'The time we greeted you'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
  env:
    MY_ENV_1: "Value1"
    MY_ENV_2: "Value2"

spinell/Github-Action-Test/.github/workflows/UseDocker.yml
- name: Hello world action step
  id: hello
  uses: ./.github/workflows/actions/alpine-docker
  with:
    who-to-greet: 'Mona the Octocat'